<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:text="Hello World!"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/giantTextSize" />

    <EditText
        android:id="@+id/ETmain"
        android:layout_width="@dimen/editText_large_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/editText_hint"
        android:inputType="text"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <Button
        android:id="@+id/ButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:text="@string/buttonMain_text"
        android:textSize="@dimen/defaultTextSize" />

    <Switch
        android:id="@+id/SwitchMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:background="#2196F3"
        android:hint="@string/SwitchMain_hint"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textColorHint="@color/black"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:id="@+id/CBmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:background="#F3EDED"
        android:checked="true"
        android:hint="@string/CBmain_hint"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textColorHint="@color/black" />

    <ToggleButton
        android:id="@+id/ToggleButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:background="#FF5722"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding" />

</LinearLayout>