<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_texture"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Задание 1:
        По моему мнению для интерфейса калькулятора очень удобным может быть использование макетов
        LinearLayout или TableLayout, поскольку размещение кнопок в ровные ряды и колонки может
        быть реализовано довольно простым и очень похожим образом с помощью данных макетов.
        Тем не менее, я планирую использовать для создания интерфейса калькулятора ConstraintLayout,
        поскольку это более гибкий и мощный инструмент. С его помощью я смогу сделать такой же макет,
        как с помощью LinearLayout или TableLayout, кроме этого здесь есть возможность создавать
        цепочки элементов, которые будут выглядеть одинаково на экранах с разными разрешениями.-->

    <TextView
        android:id="@+id/main_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_screen_height"
        android:layout_marginStart="@dimen/main_screen_start_end_margin"
        android:layout_marginTop="@dimen/main_screen_top_margin"
        android:layout_marginEnd="@dimen/main_screen_start_end_margin"
        android:background="@color/white"
        android:gravity="center"
        android:paddingEnd="@dimen/main_screen_padding_end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/main_screen_text_size"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <TextView
        android:id="@+id/memory_screen"
        android:layout_width="@dimen/memory_screen_width"
        android:layout_height="@dimen/main_screen_height"
        android:background="@color/white"
        android:gravity="top"
        android:paddingStart="@dimen/main_screen_padding_end"
        android:textAlignment="textStart"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/memory_screen_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/main_screen"
        app:layout_constraintTop_toTopOf="@id/main_screen"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        android:text="@string/button_7"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/main_screen"
        app:layout_constraintTop_toBottomOf="@+id/main_screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        android:text="@string/button_8"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/main_screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        android:text="@string/button_9"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_c"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/main_screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_c"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        android:text="@string/button_c"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_erase"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/main_screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_erase"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        android:text="@string/button_erase"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/main_screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_c"
        app:layout_constraintTop_toBottomOf="@+id/main_screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_4"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/main_screen"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_5"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_6"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_multiply"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_multiply"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_divide"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_divide"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/main_screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_multiply"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_1"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/main_screen"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_2"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_3"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:layout_width="@dimen/button_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_plus"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/button_m"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_minus"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/main_screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_0"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toStartOf="@id/button_00"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/main_screen"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_00"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_00"
        android:textSize="@dimen/button_2symbols_text_size"
        app:layout_constraintEnd_toStartOf="@+id/button_m"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_m"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_m"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/button_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_00"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equal"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_second_row_margin_top"
        android:text="@string/button_equal"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/main_screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>