<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ET_1_main2"
        android:layout_width="@dimen/editText_large_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hint"
        android:inputType="text"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_2_main2"
        android:layout_width="@dimen/editText_large_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintPersonName"
        android:inputType="textPersonName"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_3_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintPhone"
        android:inputType="phone"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_4_main2"
        android:layout_width="@dimen/editText_large_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintNumber"
        android:inputType="number"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_5_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintTextPassword"
        android:inputType="textPassword"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_6_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintEmail"
        android:inputType="textEmailAddress"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <EditText
        android:id="@+id/ET_7_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:autofillHints=""
        android:hint="@string/editText_hintDate"
        android:inputType="date"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/default_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/defaultTextSize" />

</LinearLayout>